main {
    box-shadow: 0 2px 8px rgba(0, 0, 0, .25);
    background-color: #fff;
}

.main {
    width: 90%;
    margin: 0 auto;
    padding-top: 100px;
    display: grid;
    gap: 20px;

    grid-template-columns: repeat(auto-fit, minmax(250px, 4fr));
}

.image>img {
    width: 100%;
}

.description {
    text-transform: capitalize;
    padding: 10px 0;
}

.modal {
    overflow: hidden;
    transition: 1s;
    border-radius: 20px;
    padding: 10px;
    box-sizing: border-box;
    background-color: #8a2b06;
    animation: slide-down 300ms ease-out forwards;

}

@keyframes slide-down {
    from {
        opacity: 0;
        transform: translateY(0);
    }

    to {
        opacity: 1;
        transform: translateY(150px);
    }
}

.modal h1 {
    text-transform: capitalize;
}

.modal a button {
    width: 100%;
    padding: 10px 0;
    border-radius: 10px;
}